# Strawman-Microservices

./: README.md  deployment.yml  kubeConfig.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/config/: AmazonS3Configuration.java  RedisConfiguration.java  SecurityConfiguration.java
admin-service/src/main/java/com/example/adminservice/controller/: MainController.java  ProductController.java  UserController.java
admin-service/src/main/java/com/example/adminservice/entities/: Data.java  ERole.java  Product.java  Role.java  User.java
admin-service/src/main/java/com/example/adminservice/repository/: DataRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
admin-service/src/main/java/com/example/adminservice/service/: UserService.java  UserServiceImpl.java
admin-service/src/main/java/com/example/adminservice/util/: AWSS3Util.java  JwtUtil.java
admin-service/src/test/java/com/example/adminservice/: AdminServiceApplicationTests.java
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/api/: MainController.java  UserController.java
auth-service/src/main/java/com/example/authservice/config/: RedisConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/authservice/controller/: EchoController.java  MainController.java
auth-service/src/main/java/com/example/authservice/entities/: Data.java  ERole.java  Product.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: ApiExceptionHandler.java  ResBodyTemp.java
auth-service/src/main/java/com/example/authservice/exceptionHandler/: ApiExceptionHandler.java
auth-service/src/main/java/com/example/authservice/model/: ERole.java  Role.java  User.java
auth-service/src/main/resources/: application.properties  data-postgres.sql
data-service/: .gitignore  Dockerfile  package.json  pom.xml
data-service-NodeJS/: index.js  package-lock.json  package.json
data-service-NodeJS/api/: data.js
data-service-NodeJS/config/: config.js  index.js  postgres.js
data-service-NodeJS/repository/: repository.js
data-service-NodeJS/server/: server.js
data-service/src/main/java/com/example/dataservice/: DataServiceApplication.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/example/dataservice/: DataServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
(+58 files in other folders)
